<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_alterar"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/Read" />

    <item
        android:id="@+id/navigation_eliminar"
        android:icon="@drawable/ic_edit"
        android:title="@string/Update" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_delete"
        android:title="@string/Delete" />

</menu>