<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="pt.ipg.trabfinal2022progavanc.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_fragmentListaJogadores"
            app:destination="@id/fragmentListaJogadores" />
    </fragment>
    <fragment
        android:id="@+id/fragmentListaJogadores"
        android:name="pt.ipg.trabfinal2022progavanc.FragmentListaJogadores"
        android:label="fragment_lista_jogadores"
        tools:layout="@layout/fragment_lista_jogadores" >
        <action
            android:id="@+id/action_fragmentListaJogadores_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
</navigation>