<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="pt.ipg.trabfinal2022progavanc.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_listarEquipasFragment"
            app:destination="@id/listarEquipasFragment" />
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="pt.ipg.trabfinal2022progavanc.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_eliminarJogadorFragment2"
            app:destination="@id/eliminarJogadorFragment" />
        <action
            android:id="@+id/action_secondFragment_to_editarJogadorFragment2"
            app:destination="@id/editarJogadorFragment" />
        <action
            android:id="@+id/action_secondFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/listarEquipasFragment"
        android:name="pt.ipg.trabfinal2022progavanc.ListarEquipasFragment"
        android:label="fragment_listar_equipas"
        tools:layout="@layout/fragment_listar_equipas" >
        <action
            android:id="@+id/action_listarEquipasFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_listarEquipasFragment_to_editarEquipaFragment"
            app:destination="@id/editarEquipaFragment" />
        <action
            android:id="@+id/action_listarEquipasFragment_to_eliminarEquipaFragment"
            app:destination="@id/eliminarEquipaFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarEquipaFragment"
        android:name="pt.ipg.trabfinal2022progavanc.EditarEquipaFragment"
        android:label="fragment_editar_equipa"
        tools:layout="@layout/fragment_editar_equipa" >
        <action
            android:id="@+id/action_editarEquipaFragment_to_listarEquipasFragment"
            app:destination="@id/listarEquipasFragment" />
        <argument
            android:name="equipa"
            app:argType="pt.ipg.trabfinal2022progavanc.Equipa"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/eliminarEquipaFragment"
        android:name="pt.ipg.trabfinal2022progavanc.EliminarEquipaFragment"
        android:label="fragment_eliminar_localidade"
        tools:layout="@layout/fragment_eliminar_localidade" >
        <action
            android:id="@+id/action_eliminarEquipaFragment_to_listarEquipasFragment"
            app:destination="@id/listarEquipasFragment" />
        <argument
            android:name="equipa"
            app:argType="pt.ipg.trabfinal2022progavanc.Equipa" />
    </fragment>
    <fragment
        android:id="@+id/editarJogadorFragment"
        android:name="pt.ipg.trabfinal2022progavanc.EditarJogadorFragment"
        android:label="fragment_editar_jogador"
        tools:layout="@layout/fragment_editar_jogador" >
        <action
            android:id="@+id/action_editarJogadorFragment_to_secondFragment2"
            app:destination="@id/secondFragment" />
        <argument
            android:name="jogador"
            app:argType="pt.ipg.trabfinal2022progavanc.Jogador"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/eliminarJogadorFragment"
        android:name="pt.ipg.trabfinal2022progavanc.EliminarJogadorFragment"
        android:label="fragment_eliminar_jogador"
        tools:layout="@layout/fragment_eliminar_jogador" >
        <action
            android:id="@+id/action_eliminarJogadorFragment_to_secondFragment2"
            app:destination="@id/secondFragment" />
        <argument
            android:name="jogador"
            app:argType="pt.ipg.trabfinal2022progavanc.Jogador" />
    </fragment>
</navigation>