<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2" >


    <Button
        android:id="@+id/buttonEquipa"
        android:layout_width="175dp"
        android:layout_height="190dp"
        android:layout_marginStart="@dimen/margem_ecran"
        android:layout_marginLeft="@dimen/margem_ecran"
        android:layout_marginTop="52dp"
        android:drawableTop="@drawable/team"
        android:text="Equipa"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/buttonTreinador"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#AAAAAA"
        app:strokeWidth="1dp"
        android:adjustViewBounds="true"
        />

    <Button
        android:id="@+id/buttonTreinador"
        android:layout_width="175dp"
        android:layout_height="190dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="@dimen/margem_ecran"
        android:layout_marginRight="@dimen/margem_ecran"
        android:drawableTop="@drawable/coach"
        android:scaleType="fitEnd"
        android:text="Treinador"
        android:textColor="#000000"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#AAAAAA"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/buttonJogador"
        android:layout_width="175dp"
        android:layout_height="190dp"
        android:layout_marginTop="16dp"
        android:drawableTop="@drawable/player"
        android:scaleType="fitEnd"
        android:text="Jogador"
        android:textColor="#000000"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTreinador"
        app:strokeColor="#AAAAAA"
        app:strokeWidth="1dp" />




</androidx.constraintlayout.widget.ConstraintLayout>


